# E_Commerce_Platform

./: README.md
ecommerce-platform/: .gitignore  build.gradle  docker-compose.yml  init-db.sql  settings.gradle
ecommerce-platform/auth-service/: build.gradle
ecommerce-platform/auth-service/src/main/java/com/ecommerce/auth/: AuthServiceApplication.java
ecommerce-platform/auth-service/src/main/java/com/ecommerce/auth/config/: DataInitializer.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfiguration.java
ecommerce-platform/auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
ecommerce-platform/auth-service/src/main/java/com/ecommerce/auth/dto/: AuthDto.java
ecommerce-platform/auth-service/src/main/java/com/ecommerce/auth/model/: Address.java  User.java
ecommerce-platform/auth-service/src/main/java/com/ecommerce/auth/repository/: AddressRepository.java  UserRepository.java
ecommerce-platform/auth-service/src/main/java/com/ecommerce/auth/security/: JwtAuthenticationFilter.java  JwtService.java
ecommerce-platform/auth-service/src/main/java/com/ecommerce/auth/service/: AuthService.java
ecommerce-platform/auth-service/src/main/resources/: application.yml
ecommerce-platform/auth-service/src/test/java/com/ecommerce/auth/service/: AuthServiceTest.java
ecommerce-platform/common/: build.gradle
ecommerce-platform/common/src/main/java/com/ecommerce/common/constants/: OrderStatus.java  PaymentStatus.java  UserRole.java
ecommerce-platform/common/src/main/java/com/ecommerce/common/dto/: ApiResponse.java
ecommerce-platform/common/src/main/java/com/ecommerce/common/exceptions/: BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
ecommerce-platform/order-service/: build.gradle
ecommerce-platform/order-service/src/main/java/com/ecommerce/order/model/: CartItem.java  Order.java  OrderItem.java  ShoppingCart.java
ecommerce-platform/order-service/src/main/resources/: application.yml
ecommerce-platform/product-service/: build.gradle
ecommerce-platform/product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
ecommerce-platform/product-service/src/main/java/com/ecommerce/product/config/: SecurityConfiguration.java
ecommerce-platform/product-service/src/main/java/com/ecommerce/product/dto/: ReviewDto.java  (+2 more)
ecommerce-platform/product-service/src/main/resources/: application.yml
(+14 files in other folders)
